#!/bin/bash

LDAP_HOSTNAME=openldap
LDAP_DOMAIN=example.com
LDAP_CONNECT='cn=admin,dc=example,dc=com'
LDAP_CONNECT_PASS=admin
LDAP_DATABASE=/home/docker/openldap/database
LDAP_CONFIG=/home/docker/openldap/config

PHPLDAP_HOSTNAME=phpldapadmin

OPENVPN_NAME=openvpn
OPENVPN_CONFIG=/home/docker/openvpn/config
OPENVPN_TZ=US/Chicago
OPENVPN_SSL_CERTS_HOST=/home/docker/openvpn/sslcerts
OPENVPN_SSL_DOMAIN=vpn.example.com
OPENVPN_SSL_EMAIL=webmaster.example.com
OPENVPN_GID=1000
OPENVPN_UID=1000
